<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Thu Aug  8 16:25:27 2013</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>top_block</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>wx_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>usrp_max</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>32768</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(483, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>cp_length</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>16</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(390, 9)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>pilot_block_rep</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(720, 7)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>data_block_rep</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(831, 7)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>32e2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(94, 9)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>preamble_block_rep</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(581, 6)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>silence_block_rep</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(947, 7)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>fft_length</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>128</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(189, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>occupied_tones</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>48</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(276, 9)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>data_block_sz</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1071, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_throttle</key>
    <param>
      <key>id</key>
      <value>blocks_throttle_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(259, 96)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>s4a_serial_to_parallel</key>
    <param>
      <key>id</key>
      <value>s4a_serial_to_parallel_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>parallel_size</key>
      <value>occupied_tones</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(922, 157)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_null_sink</key>
    <param>
      <key>id</key>
      <value>blocks_null_sink_0_1_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(852, 904)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>s4a_qam4_demapper</key>
    <param>
      <key>id</key>
      <value>s4a_qam4_demapper_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(647, 823)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>s4a_parallel_to_serial</key>
    <param>
      <key>id</key>
      <value>s4a_parallel_to_serial_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>parallel_size</key>
      <value>(data_block_sz*occupied_tones)</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(363, 815)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>s4a_serial_to_parallel</key>
    <param>
      <key>id</key>
      <value>s4a_serial_to_parallel_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>parallel_size</key>
      <value>fft_length + cp_length</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(356, 609)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>s4a_ofdm_power_scaling</key>
    <param>
      <key>id</key>
      <value>s4a_ofdm_power_scaling_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fft_length</key>
      <value>fft_length</value>
    </param>
    <param>
      <key>preamble_coeff</key>
      <value>1/9.6571</value>
    </param>
    <param>
      <key>pilot_coeff</key>
      <value>1/13.9017</value>
    </param>
    <param>
      <key>data_coeff</key>
      <value>1/48.0</value>
    </param>
    <param>
      <key>preamble_block_rep</key>
      <value>preamble_block_rep</value>
    </param>
    <param>
      <key>pilot_block_rep</key>
      <value>pilot_block_rep</value>
    </param>
    <param>
      <key>data_block_sz</key>
      <value>data_block_sz</value>
    </param>
    <param>
      <key>data_block_rep</key>
      <value>data_block_rep</value>
    </param>
    <param>
      <key>silence_block_rep</key>
      <value>silence_block_rep</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(434, 232)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>s4a_frame_generation</key>
    <param>
      <key>id</key>
      <value>s4a_frame_generation_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fft_length</key>
      <value>fft_length</value>
    </param>
    <param>
      <key>occupied_tones</key>
      <value>occupied_tones</value>
    </param>
    <param>
      <key>preamble_block_rep</key>
      <value>preamble_block_rep</value>
    </param>
    <param>
      <key>pilot_block_rep</key>
      <value>pilot_block_rep</value>
    </param>
    <param>
      <key>data_block_sz</key>
      <value>data_block_sz</value>
    </param>
    <param>
      <key>data_block_rep</key>
      <value>data_block_rep</value>
    </param>
    <param>
      <key>silence_block_rep</key>
      <value>silence_block_rep</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(205, 149)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>blocks_add_xx</key>
    <param>
      <key>id</key>
      <value>blocks_add_xx_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>2</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(333, 492)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>analog_noise_source_x</key>
    <param>
      <key>id</key>
      <value>analog_noise_source_x_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>noise_type</key>
      <value>analog.GR_GAUSSIAN</value>
    </param>
    <param>
      <key>amp</key>
      <value>0</value>
    </param>
    <param>
      <key>seed</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(66, 449)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>s4a_cyclic_prefix_removal</key>
    <param>
      <key>id</key>
      <value>s4a_cyclic_prefix_removal_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fft_length</key>
      <value>fft_length</value>
    </param>
    <param>
      <key>cp_length</key>
      <value>cp_length</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(565, 612)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>fft_vxx</key>
    <param>
      <key>id</key>
      <value>fft_vxx_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>fft_size</key>
      <value>fft_length</value>
    </param>
    <param>
      <key>forward</key>
      <value>True</value>
    </param>
    <param>
      <key>window</key>
      <value>window.blackmanharris(1024)</value>
    </param>
    <param>
      <key>shift</key>
      <value>True</value>
    </param>
    <param>
      <key>nthreads</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(856, 572)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_vector_source_x</key>
    <param>
      <key>id</key>
      <value>blocks_vector_source_x_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vector</key>
      <value>(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255)</value>
    </param>
    <param>
      <key>tags</key>
      <value>[]</value>
    </param>
    <param>
      <key>repeat</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(7, 88)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>s4a_console_sink_xx</key>
    <param>
      <key>id</key>
      <value>s4a_console_sink_xx_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>sequence_name</key>
      <value>rx_bytes</value>
    </param>
    <param>
      <key>sequence_length</key>
      <value>((occupied_tones*data_block_sz))</value>
    </param>
    <param>
      <key>print_rate</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(650, 930)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_null_sink</key>
    <param>
      <key>id</key>
      <value>blocks_null_sink_0_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>occupied_tones</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(416, 879)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_null_sink</key>
    <param>
      <key>id</key>
      <value>blocks_null_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(351, 934)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>s4a_ofdm_sync</key>
    <param>
      <key>id</key>
      <value>s4a_ofdm_sync_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fft_length</key>
      <value>fft_length</value>
    </param>
    <param>
      <key>occupied_tones</key>
      <value>occupied_tones</value>
    </param>
    <param>
      <key>cp_length</key>
      <value>cp_length</value>
    </param>
    <param>
      <key>preamble_block_rep</key>
      <value>preamble_block_rep</value>
    </param>
    <param>
      <key>pilot_block_rep</key>
      <value>pilot_block_rep</value>
    </param>
    <param>
      <key>data_block_sz</key>
      <value>data_block_sz</value>
    </param>
    <param>
      <key>data_block_rep</key>
      <value>data_block_rep</value>
    </param>
    <param>
      <key>silence_block_rep</key>
      <value>silence_block_rep</value>
    </param>
    <param>
      <key>cfo_next_preamble_distance</key>
      <value>1</value>
    </param>
    <param>
      <key>timeout_ms</key>
      <value>1000</value>
    </param>
    <param>
      <key>cfo_sync_method</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(54, 552)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_repeat</key>
    <param>
      <key>id</key>
      <value>blocks_repeat_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>interp</key>
      <value>data_block_sz*(occupied_tones/8)</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(464, 96)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>s4a_qam4_mapper</key>
    <param>
      <key>id</key>
      <value>s4a_qam4_mapper_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(694, 100)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>fft_vxx</key>
    <param>
      <key>id</key>
      <value>fft_vxx_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>fft_size</key>
      <value>fft_length</value>
    </param>
    <param>
      <key>forward</key>
      <value>False</value>
    </param>
    <param>
      <key>window</key>
      <value>window.blackmanharris(1024)</value>
    </param>
    <param>
      <key>shift</key>
      <value>True</value>
    </param>
    <param>
      <key>nthreads</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(55, 297)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>s4a_cyclic_prefix_insertion</key>
    <param>
      <key>id</key>
      <value>s4a_cyclic_prefix_insertion_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fft_length</key>
      <value>fft_length</value>
    </param>
    <param>
      <key>cp_length</key>
      <value>cp_length</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(719, 288)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>s4a_parallel_to_serial</key>
    <param>
      <key>id</key>
      <value>s4a_parallel_to_serial_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>parallel_size</key>
      <value>fft_length + cp_length</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(965, 296)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>s4a_console_sink_xx</key>
    <param>
      <key>id</key>
      <value>s4a_console_sink_xx_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>sequence_name</key>
      <value>rx_bits</value>
    </param>
    <param>
      <key>sequence_length</key>
      <value>((occupied_tones*data_block_sz)/8)</value>
    </param>
    <param>
      <key>print_rate</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(899, 803)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>s4a_ofdm_equalizer</key>
    <param>
      <key>id</key>
      <value>s4a_ofdm_equalizer_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fft_length</key>
      <value>fft_length</value>
    </param>
    <param>
      <key>occupied_tones</key>
      <value>occupied_tones</value>
    </param>
    <param>
      <key>cp_length</key>
      <value>cp_length</value>
    </param>
    <param>
      <key>preamble_block_rep</key>
      <value>preamble_block_rep</value>
    </param>
    <param>
      <key>pilot_block_rep</key>
      <value>pilot_block_rep</value>
    </param>
    <param>
      <key>data_block_sz</key>
      <value>data_block_sz</value>
    </param>
    <param>
      <key>data_block_rep</key>
      <value>data_block_rep</value>
    </param>
    <param>
      <key>silence_block_rep</key>
      <value>silence_block_rep</value>
    </param>
    <param>
      <key>verbose</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(62, 818)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>s4a_ofdm_sync_0</source_block_id>
    <sink_block_id>s4a_serial_to_parallel_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>s4a_serial_to_parallel_1</source_block_id>
    <sink_block_id>s4a_cyclic_prefix_removal_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_add_xx_0</source_block_id>
    <sink_block_id>s4a_ofdm_sync_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>s4a_parallel_to_serial_0</source_block_id>
    <sink_block_id>blocks_add_xx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>s4a_ofdm_power_scaling_0</source_block_id>
    <sink_block_id>s4a_cyclic_prefix_insertion_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>s4a_cyclic_prefix_insertion_0</source_block_id>
    <sink_block_id>s4a_parallel_to_serial_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>s4a_serial_to_parallel_0</source_block_id>
    <sink_block_id>s4a_frame_generation_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_vector_source_x_0</source_block_id>
    <sink_block_id>blocks_throttle_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_throttle_0</source_block_id>
    <sink_block_id>blocks_repeat_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>s4a_ofdm_equalizer_0</source_block_id>
    <sink_block_id>blocks_null_sink_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>s4a_ofdm_equalizer_0</source_block_id>
    <sink_block_id>blocks_null_sink_0_1</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>s4a_ofdm_equalizer_0</source_block_id>
    <sink_block_id>s4a_parallel_to_serial_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_repeat_0</source_block_id>
    <sink_block_id>s4a_qam4_mapper_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>s4a_qam4_mapper_0</source_block_id>
    <sink_block_id>s4a_serial_to_parallel_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>s4a_parallel_to_serial_1</source_block_id>
    <sink_block_id>s4a_qam4_demapper_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>s4a_qam4_demapper_0</source_block_id>
    <sink_block_id>s4a_console_sink_xx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>s4a_qam4_demapper_0</source_block_id>
    <sink_block_id>blocks_null_sink_0_1_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>s4a_parallel_to_serial_1</source_block_id>
    <sink_block_id>s4a_console_sink_xx_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>s4a_frame_generation_0</source_block_id>
    <sink_block_id>fft_vxx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>fft_vxx_0</source_block_id>
    <sink_block_id>s4a_ofdm_power_scaling_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>analog_noise_source_x_0</source_block_id>
    <sink_block_id>blocks_add_xx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>s4a_cyclic_prefix_removal_0</source_block_id>
    <sink_block_id>fft_vxx_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>fft_vxx_1</source_block_id>
    <sink_block_id>s4a_ofdm_equalizer_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
